# Cobros

./: ginversa.txt  nb-configuration.xml  panel de administracion.txt  pom.xml
.sass-cache/040736b3beba8f53dcf447c55f98e8af413ad7db/: _mixins.scssc
.sass-cache/058650fe788d810e69148dd681e4061b3b367b0c/: theme.scssc
.sass-cache/098950262f1b498b04a813d67fa40792330ddebc/: _button.scssc  _common.scssc  _data.scssc  _forms.scssc  _menus.scssc  _messages.scssc  _misc.scssc  _mixins.scssc  _overlays.scssc  _panels.scssc  _theme.scssc
.sass-cache/11220b07a3995e37130b36c61aafe524e88cde45/: theme.scssc
.sass-cache/12d6523a6ccebeb18f086be63af811a671e67c87/: theme.scssc
.sass-cache/1c64a7da7909b4a05aeb6887a0e9801d01a9112d/: layout-blue-dark.scssc  layout-blue-dim.scssc  layout-blue-light.scssc  layout-cyan-dark.scssc  layout-cyan-dim.scssc  layout-cyan-light.scssc  layout-green-dark.scssc  layout-green-dim.scssc  layout-green-light.scssc  layout-indigo-dark.scssc  layout-indigo-dim.scssc  layout-indigo-light.scssc  layout-orange-dark.scssc  layout-orange-dim.scssc  layout-orange-light.scssc  layout-pink-dark.scssc  layout-pink-dim.scssc  layout-pink-light.scssc  layout-purple-dark.scssc  layout-purple-dim.scssc  layout-purple-light.scssc  layout-yellow-dark.scssc  layout-yellow-dim.scssc  layout-yellow-light.scssc
.sass-cache/2cff998940af34ebebf40b2fbdfc14cb464d9fd5/: theme.scssc
.sass-cache/3a9e68a0d637535d0219d9b8f54a20992edba23f/: theme.scssc
.sass-cache/45a8ce905e7538acca467be5731d7cb44e102338/: _layout_styles.scssc  _layout_variables.scssc  _theme_styles.scssc  _theme_variables.scssc
.sass-cache/4e39fcef10c18409601765421ae79159421b58d0/: theme.scssc
.sass-cache/4f93054d905d004b89cc6a9e649e5f351df9fd9a/: theme.scssc
.sass-cache/57138e25b285fc4e0823717fe62e58f7fc1180f3/: theme.scssc
.sass-cache/57bf091f41eb7198e3889c3eefd5954ed219dbe7/: theme.scssc
.sass-cache/5cc0913c2d738f872a238bb596f7357cd3349a82/: _theme_dark.scssc  _theme_dim.scssc  _theme_light.scssc
.sass-cache/5dd6338e4d4642a23deeccf8c32801ff69dff859/: theme.scssc
.sass-cache/619702d312c35708be80591562843b75e8b67966/: theme.scssc
.sass-cache/6a48062facaeb764da1aef10be2040396caa9032/: theme.scssc
.sass-cache/6baa3e6cad10bec1c5a28f72f481f10bbbd16416/: _animation.scssc  _config.scssc  _content.scssc  _dashboard.scssc  _exception.scssc  _fonts.scssc  _footer.scssc  _help.scssc  _invoice.scssc  _landing.scssc  _layout.scssc  _login.scssc  _main.scssc  _menu.scssc  _topbar.scssc  _typography.scssc  _utils.scssc  _widgets.scssc
.sass-cache/8b4f8167e7d2226c4a58a7d98ab91d24fa914564/: theme.scssc
.sass-cache/8ce62dbe671358959fdc7b05326309e2b52fb7bf/: theme.scssc
.sass-cache/8e0f9c1dadc96bef9eec45ca6094ddd4bd077a0c/: _layout_common.scssc  _layout_dark.scssc  _layout_dim.scssc  _layout_light.scssc
.sass-cache/9349898cf1dd669cfae238a5fc972e4fc73e314c/: theme.scssc
.sass-cache/a4c8974a82af69d5520e6f7e887f86a341bd9c56/: theme.scssc
.sass-cache/acae5cabfb9f5b037ee974bb692b7da5201f0d2c/: theme.scssc
.sass-cache/aee869159f0b34bbfdf98ff769f93231ef257956/: _theme_dark.scssc  _theme_dim.scssc  _theme_light.scssc
.sass-cache/c440431b000c1eb0179bce599ec1abe6dbcb1b0e/: theme.scssc
.sass-cache/cdf0dd03eba7137aea3ef045cd7f1da98e4fe91c/: theme.scssc
.sass-cache/cf2a2df4593f113d0b03d8757fe9e5cda25ddf1b/: theme.scssc
.sass-cache/d7eaf98b76f6f550ec62d57d83ad348131e42552/: theme.scssc
.sass-cache/e73e4ccf3248d834265066e205399e8fc4042bb8/: theme.scssc
.sass-cache/e885007bf4ea2abdc9a5c9d987f7bdf3f58a1f0b/: theme.scssc
.sass-cache/ecebc52ba257153c59143b8fda9635e14dc9f75e/: _demo_common.scssc  demo-dark.scssc  demo-dim.scssc  demo-light.scssc
.sass-cache/f725be90943b9ae044f25c8eaf2a36385673f274/: theme.scssc
.sass-cache/fa9bc0b736790ca9d132d87cb905026f16c13743/: _common.scssc  _crud.scssc  _documentation.scssc  _elevation.scssc  _grid.scssc  _icons.scssc  _list.scssc  _messages.scssc  _misc.scssc  _spacing.scssc  _table.scssc
db/: 2021-02-26 Tipificacion.txt  2021-02-27 Tipificacion.txt  2021-02-27 creacion tablas - tipificaciones.txt  CentOS 8 conectar.txt  GIT and GitHub - ginversa.txt  cobrosdb.txt  cobrosdb_PostgreSQL 3.0.sql  gestiones_productividad_porAsesor.sql  gestiones_productividad_porHora.sql
src/main/webapp/: access.xhtml  error.xhtml  landing.xhtml  login.xhtml  notfound.xhtml
src/main/webapp/WEB-INF/: footer.xhtml  menu.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/administrador/: cargarCartera.xhtml  crearCola.xhtml  findme.xhtml  listarGestion.xhtml  listarLlamada.xhtml  listarPromesa.xhtml
src/main/webapp/administrador/filtro_cola/: actualizarFiltro.xhtml  crearFiltro.xhtml  listarCola.xhtml  listarFiltro.xhtml
src/main/webapp/operario/: buscarGestion.xhtml  cartera.xhtml  carteraGestion.xhtml  colaGestion.xhtml  deudor.xhtml  gestion.xhtml  listarCola.xhtml  listarGestion.xhtml  listarLlamada.xhtml  listarPromesa.xhtml  updateGestion.xhtml
src/main/webapp/reporte/: GestionProductividadPorAsesor.xhtml  GestionProductividadPorHora.xhtml  GestionesProductividadPorHora.xhtml
src/main/webapp/resources/primefaces-apollo-blue-dark/: theme.css
src/main/webapp/resources/primefaces-apollo-blue-dim/: theme.css  theme.scss
src/main/webapp/resources/primefaces-apollo-blue-light/: theme.css  theme.scss
src/main/webapp/resources/primefaces-apollo-cyan-dark/: theme.css  theme.scss
src/main/webapp/resources/primefaces-apollo-cyan-dim/: theme.css  theme.scss
src/main/webapp/resources/primefaces-apollo-cyan-light/: theme.css  theme.scss
src/main/webapp/resources/primefaces-apollo-green-dark/: theme.css  theme.scss
src/main/webapp/resources/primefaces-apollo-green-dim/: theme.css  theme.scss
src/main/webapp/resources/primefaces-apollo-green-light/: theme.css  theme.scss
src/main/webapp/resources/primefaces-apollo-indigo-dark/: theme.css  theme.scss
src/main/webapp/resources/primefaces-apollo-indigo-dim/: theme.css  theme.css.map  theme.scss
src/main/webapp/resources/primefaces-apollo-orange-dim/: theme.css  (+2 more)
src/main/webapp/validador/: buscarFindme.xhtml
(+384 files in other folders)
